<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Geocoding" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" project_name="Orange3-Geo" version="" title="Geocoding" position="(517.5, 163.00000000000006)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1090.1831501831502, 192.4963369963369)" />
		<node id="2" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1095.0238095238103, 435.90476190476215)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(986.1428571428575, 435.57142857142844)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(651.2142857142861, 242.1190476190478)" />
		<node id="5" name="Time Slice" qualified_name="orangecontrib.timeseries.widgets.owtimeslice.OWTimeSlice" project_name="Orange3-Timeseries" version="" title="Time Slice" position="(862.849816849817, 326.9963369963373)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(651.051282051282, 154.1410256410257)" />
		<node id="7" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(798.8290598290598, 153.04578754578762)" />
		<node id="8" name="Choropleth Map" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" project_name="Orange3-Geo" version="" title="Choropleth Map" position="(1089.5402930402922, 286.1153846153845)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(952.1831501831502, 192.8296703296704)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(414.66666666666674, 163.3888888888889)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(751.3974358974358, 241.00000000000003)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="6" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="9" source_channel="Subset" sink_channel="Data" enabled="true" source_channel_id="subset" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="10" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="4" source_channel="Coded Data" sink_channel="Data" enabled="true" source_channel_id="coded_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Subset" sink_channel="Data" enabled="true" source_channel_id="subset" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="3" source_channel="Subset" sink_channel="Data" enabled="true" source_channel_id="subset" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(916.4450549450551, 481.0439560439562)" end="(949.4212454212458, 457.0677655677655)" fill="#C1272D" />
		<arrow id="1" start="(1022.1904761904764, 504.2857142857142)" end="(1058.7619047619044, 461.95238095238074)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVtwcAAAAAAAB9lCiMD2FwcGVuZF9mZWF0dXJlc5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjAxyZXBsYWNlbWVudHOUXZQoXZQojBNBbnRpZ3VhIGFuZCBCYXJidWRhlIwR
QW50aWd1YSBhbmQgQmFyYi6UZV2UKIwKQ2FwZSBWZXJkZZSMCkNhYm8gVmVyZGWUZV2UKIwQQ29u
Z28sIERlbS4gUmVwLpSMD0RlbS4gUmVwLiBDb25nb5RlXZQojAtDb25nbywgUmVwLpSMBUNvbmdv
lGVdlCiMDUNvdGUgZCdJdm9pcmWUjA5Dw7R0ZSBkJ0l2b2lyZZRlXZQojAhFc3dhdGluaZSMCVN3
YXppbGFuZJRlXZQojBBIb25nIEtvbmcsIENoaW5hlIwJSG9uZyBLb25nlGVdlCiMD0t5cmd5eiBS
ZXB1YmxpY5SMCkt5cmd5enN0YW6UZV2UKIwDTGFvlIwETGFvc5RlXZQojBBNYXJzaGFsbCBJc2xh
bmRzlIwMTWFyc2hhbGwgSXMulGVdlCiMFU1pY3JvbmVzaWEsIEZlZC4gU3RzLpSMCk1pY3JvbmVz
aWGUZV2UKIwPTm9ydGggTWFjZWRvbmlhlIwJTWFjZWRvbmlhlGVdlCiMFVNhbyBUb21lIGFuZCBQ
cmluY2lwZZSMF1PDo28gVG9tw6kgYW5kIFByaW5jaXBllGVdlCiMD1Nsb3ZhayBSZXB1YmxpY5SM
CFNsb3Zha2lhlGVdlCiMCVN0LiBMdWNpYZSMC1NhaW50IEx1Y2lhlGVdlCiMHlN0LiBWaW5jZW50
IGFuZCB0aGUgR3JlbmFkaW5lc5SMElN0LiBWaW4uIGFuZCBHcmVuLpRlZYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACZAAAAGwAAAXdAAACywAAAmUAAACKAAAF3AAAAsoAAAAAAAAA
AA1VAAACZQAAAIoAAAXcAAACypSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwF
YWRtaW6USwBK/v///4aUjAtpc19kZWNvZGluZ5RLAEr+////hpSMCGxhdF9hdHRylIwEWWVhcpRL
ZoaUjAhsb25fYXR0cpRoR0tmhpSMCHN0cl9hdHRylIwHQ291bnRyeZRLZ4aUjAhzdHJfdHlwZZSM
DENvdW50cnkgbmFtZZRK/v///4aUaDhLAnWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjApQb3B1
bGF0aW9ulEsCjA9MaWZlIEV4cGVjdGFuY3mUSwKMC0dEUCBwZXIgQ2FwlEsCjBRNaWxpdGFyeSBF
eHBlbmRpdHVyZZRLAnWMBW1ldGFzlH2UjAdDb3VudHJ5lEsDc3ViaD0pgZR9lChoQH2UKIwFYWRt
aW6USwBK/v///4aUjAtpc19kZWNvZGluZ5RLAEr+////hpSMCGxhdF9hdHRylGhTS2aGlIwIbG9u
X2F0dHKUaFNLZoaUjAhzdHJfYXR0cpRoWktnhpSMCHN0cl90eXBllGhPSv7///+GlGg4SwJ1aFF9
lChoU0sCaFRLAmhVSwKMC0dEUCBwZXIgQ2FwlEsCjAhNaWxpdGFyeZRLAnVoWH2UaFpLA3N1Ymg9
KYGUfZQoaEB9lChoXksASv7///+GlGhgSwBK/v///4aUaGJoU0tmhpRoZGhTS2aGlGhmaFpLZ4aU
aGhoT0r+////hpRoOEsCdWhRfZQoaFNLAmhUSwJoVUsCaGtLAowFdmFsdWWUSwJ1aFh9lGhaSwNz
dWJoPSmBlH2UKGhAfZQoaF5LAEr+////hpRoYEsASv7///+GlGhiaFNLZoaUaGRoU0tmhpRoZmha
S2eGlGhoaE9K/v///4aUaDhLAnVoUX2UKIwEWWVhcpRLAowLR0RQIHBlciBDYXCUSwKMD0xpZmUg
RXhwZWN0YW5jeZRLAowKUG9wdWxhdGlvbpRLAowVV29ya2luZyBIb3VyIHBlciBXZWVrlEsCdWhY
fZSMB0NvdW50cnmUSwNzdWJoPSmBlH2UKGhAfZQoaF5LAEr+////hpRoYEsASv7///+GlGhiaFNL
ZoaUaGRoU0tmhpRoZmhaS2eGlGhoaE9K/v///4aUaDhLAnVoUX2UKGiESwJohUsCaIZLAmiHSwJ1
aFh9lGiKSwNzdWJoPSmBlH2UKGhAfZQoaF5LAEr+////hpRoYEsASv7///+GlGhiaFNLZoaUaGRo
U0tmhpRoZmhaS2eGlGhoaE9K/v///4aUaDhLAnVoUX2UKIwEWWVhcpRLAmiHSwJohksCdWhYfZSM
B0NvdW50cnmUSwNzdWJoPSmBlH2UKGhAfZQoaF5LAEr+////hpRoYEsASv7///+GlGhijARZZWFy
lEtmhpRoZGioS2aGlGhmjAdDb3VudHJ5lEtnhpRoaGhPSv7///+GlGg4SwJ1aFF9lCiMBFllYXKU
SwKMDlBvcHVsYXRpb24gKE0plEsCaIZLAnVoWH2UjAdDb3VudHJ5lEsDc3ViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV1goAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZQAAAAVQAACYMAAAKR
AAAGUQAAAHQAAAmCAAACkAAAAAAAAAAACgAAAAZRAAAAdAAACYIAAAKQlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslIwHQ291bnRyeZRLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjApQb3B1bGF0aW9ulEtmhpSMBmF0dHJfeJSMC0dEUCBwZXIgQ2FwlEtmhpSMBmF0dHJf
eZSMD0xpZmUgRXhwZWN0YW5jeZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRL
AYwKUG9wdWxhdGlvbpRLAowPTGlmZSBFeHBlY3RhbmN5lEsCjAtHRFAgcGVyIENhcJRLAowUTWls
aXRhcnkgRXhwZW5kaXR1cmWUSwKMDXllYXJfZGF0ZXRpbWWUSwR1jAVtZXRhc5R9lCiMB0NvdW50
cnmUSwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylE5K/v///4aUjAphdHRyX2xhYmVslGg7S2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllGg0S2aGlIwGYXR0cl94lGg2S2aGlIwGYXR0cl95lGg1S2aGlIwFZ3JhcGiUfZRoFksF
dWgxfZQoaDNLAWg0SwJoNUsCaDZLAmg3SwKMDnllYXJfZGF0ZXRpbWUylEsEdWg5fZQoaDtLAWg8
SwJoPUsCjA15ZWFyX2RhdGV0aW1llEsEdXViaBspgZR9lChoHn2UKGhBTkr+////hpRoQ2g7S2WG
lGhFTkr+////hpRoR2g0S2aGlGhJaDZLZoaUaEtoNUtmhpRoTX2UaBZLBXVoMX2UKIwEWWVhcpRL
AYwKUG9wdWxhdGlvbpRLAowPTGlmZSBFeHBlY3RhbmN5lEsCjAtHRFAgcGVyIENhcJRLAowUTWls
aXRhcnkgRXhwZW5kaXR1cmWUSwJ1aDl9lCiMB0NvdW50cnmUSwGMCGxhdGl0dWRllEsCjAlsb25n
aXR1ZGWUSwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoGymBlH2UKGgefZQoaEFOSv7///+GlGhDaDtL
ZYaUaEVOSv7///+GlGhHaDRLZoaUaEloNktmhpRoS2g1S2aGlGhNfZRoFksFdWgxfZQojAFUlEsE
aDNLAWg0SwJoNUsCaDZLAmg3SwJ1aDl9lChoO0sBaDxLAmg9SwKMDXllYXJfZGF0ZXRpbWWUSwR1
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhgS2aGlIwKYXR0cl9sYWJlbJRoZEtlhpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwLR0RQIHBlciBD
YXCUS2aGlIwGYXR0cl95lGhgS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQoaF5LAWhfSwJoYEsCaIJL
AowITWlsaXRhcnmUSwJ1aDl9lChoZEsBaGVLAmhmSwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoGymB
lH2UKGgefZQoaHloYEtmhpRoe2hkS2WGlGh9Tkr+////hpRof05K/v///4aUaIFogktmhpRohGhg
S2aGlGiGfZRoFksFdWgxfZQoaF5LAWhfSwJoYEsCaIJLAowFdmFsdWWUSwJ1aDl9lChoZEsBaGVL
AmhmSwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoGymBlH2UKGgefZQoaHloYEtmhpRoe2hkS2WGlGh9
Tkr+////hpRof05K/v///4aUaIFoYUtmhpRohGhgS2aGlGiGfZRoFksFdWgxfZQoaF5LAWhfSwJo
YEsCaGFLAowVV29ya2luZyBIb3VyIHBlciBXZWVrlEsCdWg5fZQoaGRLAWhlSwJoZksCjA15ZWFy
X2RhdGV0aW1llEsEdXViaBspgZR9lChoHn2UKGh5aGBLZoaUaHtOSv7///+GlGh9Tkr+////hpRo
f05K/v///4aUaIFoXktlhpRohGhfS2aGlGiGfZRoFksFdWgxfZQoaF5LAWhfSwJoYEsCaGFLAnVo
OX2UKGhkSwFoZUsCaGZLAowNeWVhcl9kYXRldGltZZRLBHV1YmgbKYGUfZQoaB59lChoeU5K/v//
/4aUaHtOSv7///+GlGh9Tkr+////hpRof05K/v///4aUaIFoXktmhpRohGhhS2aGlGiGfZRoFksF
dWgxfZQojARZZWFylEsCjAtHRFAgcGVyIENhcJRLAowPTGlmZSBFeHBlY3RhbmN5lEsCjApQb3B1
bGF0aW9ulEsCdWg5fZQojAdDb3VudHJ5lEsDjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdXVi
aBspgZR9lChoHn2UKGh5Tkr+////hpRoe05K/v///4aUaH1OSv7///+GlGh/Tkr+////hpRogWhe
S2aGlGiEaF9LZoaUaIZ9lGgWSwV1aDF9lCiMBFllYXKUSwJow0sCaMJLAnVoOX2UKIwHQ291bnRy
eZRLA2jGSwJox0sCdXViaBspgZR9lChoHn2UKGh5Tkr+////hpRoe05K/v///4aUaH1OSv7///+G
lGh/Tkr+////hpRogYwEWWVhcpRLZoaUaISMDlBvcHVsYXRpb24gKE0plEtmhpRohn2UaBZLBXVo
MX2UKIwEWWVhcpRLAowOUG9wdWxhdGlvbiAoTSmUSwJowksCdWg5fZQojAdDb3VudHJ5lEsDaMZL
AmjHSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRo
wEtmhpSMBmF0dHJfeZRowUtmhpSMBWdyYXBolH2UaBZLBXVoMX2UKGjASwJowUsCaMJLAmjDSwKM
FVdvcmtpbmcgSG91ciBwZXIgV2Vla5RLAnVoOX2UKGjFSwNoxksCaMdLAnV1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV9wkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWnAAAARgAACZgAAAJfAAAFqAAAAGUAAAmXAAAC
XgAAAAAAAAAACgAAAAWoAAAAZQAACZcAAAJelIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwHQ291bnRyeZRLZYaUjAljb2xvcl92YXKUaBVLZYaUjAlncm91cF92YXKUjARZZWFylEtl
hpSMDHNlbGVjdGVkX3ZhcpSMFE1pbGl0YXJ5IEV4cGVuZGl0dXJllEtmhpRoCH2UaApLAXWMCmF0
dHJpYnV0ZXOUfZQojARZZWFylEsBjApQb3B1bGF0aW9ulEsCjA9MaWZlIEV4cGVjdGFuY3mUSwKM
C0dEUCBwZXIgQ2FwlEsCjBRNaWxpdGFyeSBFeHBlbmRpdHVyZZRLAowNeWVhcl9kYXRldGltZZRL
BHWMBW1ldGFzlH2UKIwHQ291bnRyeZRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAnV1YmgP
KYGUfZQoaBJ9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91
cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRoJktmhpSMBWdyYXBolH2UaApLAXVoIH2UKGgi
SwJoI0sCaCRLAmglSwJoJksCaCdLBHVoKH2UKGgqSwNoK0sCaCxLAnV1YmgPKYGUfZQoaBJ9lCiM
CWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMCGxhdGl0dWRllEtmhpSMBWdyYXBolH2UaApLAXVoIH2UKIwEWWVh
cpRLAowKUG9wdWxhdGlvbpRLAowPTGlmZSBFeHBlY3RhbmN5lEsCjAdDb3VudHJ5lEsBaEZLAowJ
bG9uZ2l0dWRllEsCdWgofZR1YmgPKYGUfZQoaBJ9lChoMGgqS2WGlGgyaCpLZYaUaDRoIktlhpRo
NmgmS2aGlGg4fZRoCksBdWggfZQoaCJLAWgjSwJoJEsCaCVLAmgmSwKMDnllYXJfZGF0ZXRpbWUy
lEsEdWgofZQoaCpLAWgrSwJoLEsCjA15ZWFyX2RhdGV0aW1llEsEdXViaA8pgZR9lChoEn2UKGgw
aCpLZYaUaDJoKktlhpRoNGgiS2WGlGg2aCZLZoaUaDh9lGgKSwF1aCB9lChoS0sBaExLAmhNSwKM
C0dEUCBwZXIgQ2FwlEsCjBRNaWxpdGFyeSBFeHBlbmRpdHVyZZRLAnVoKH2UKGhOSwFoRksCaE9L
AowNeWVhcl9kYXRldGltZZRLBHV1YmgPKYGUfZQoaBJ9lChoMGgqS2WGlGgyaCpLZYaUaDRoIktl
hpRoNmgmS2aGlGg4fZRoCksBdWggfZQojAFUlEsEaCJLAWgjSwJoJEsCaCVLAmgmSwJ1aCh9lCho
KksBaCtLAmgsSwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoDymBlH2UKGgSfZQoaD9oTktlhpRoQWhO
S2WGlGhDaEtLZYaUaEWMCE1pbGl0YXJ5lEtmhpRoSH2UaApLAXVoIH2UKGhLSwFoTEsCaE1LAowL
R0RQIHBlciBDYXCUSwKMCE1pbGl0YXJ5lEsCdWgofZQoaE5LAWhGSwJoT0sCjA15ZWFyX2RhdGV0
aW1llEsEdXViaA8pgZR9lChoEn2UKGg/aE5LZYaUaEFoTktlhpRoQ2hLS2WGlGhFaGZLZoaUaEh9
lGgKSwF1aCB9lChoS0sBaExLAmhNSwJoZksCjBVXb3JraW5nIEhvdXIgcGVyIFdlZWuUSwJ1aCh9
lChoTksBaEZLAmhPSwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoDymBlH2UKGgSfZQoaD9oTktlhpRo
QWhOS2WGlGhDaEtLZYaUaEVoZktmhpRoSH2UaApLAXVoIH2UKGhLSwFoTEsCaE1LAmhmSwJ1aCh9
lChoTksBaEZLAmhPSwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoDymBlH2UKGgSfZQoaD9oTktlhpRo
QWhOS2WGlGhDaEtLZYaUaEVoTUtmhpRoSH2UaApLAXVoIH2UKGhLSwFoTEsCaE1LAnVoKH2UKGhO
SwFoRksCaE9LAowNeWVhcl9kYXRldGltZZRLBHV1YmgPKYGUfZQoaBJ9lChoP2hOS2WGlGhBaE5L
ZYaUaENOSv7///+GlGhFaE1LZoaUaEh9lGgKSwF1aCB9lChoS0sCaExLAmhNSwJ1aCh9lChoTksB
aEZLAmhPSwJopUsEdXViaA8pgZR9lChoEn2UKGg/aE5LZ4aUaEFOSv7///+GlGhDTkr+////hpRo
RWhMS2aGlGhIfZRoCksBdWggfZQoaEtLAmhMSwJoTUsCdWgofZQoaE5LA2hGSwJoT0sCjA15ZWFy
X2RhdGV0aW1llEsEdXViaA8pgZR9lChoEn2UKGg/aE5LZ4aUaEFOSv7///+GlGhDTkr+////hpRo
RWhMS2aGlGhIfZRoCksBdWggfZQoaEtLAmhMSwJoTUsCdWgofZQoaE5LA2hGSwJoT0sCaLpLA3V1
YmgPKYGUfZQoaBJ9lChoP2hOS2eGlGhBTkr+////hpRoQ05K/v///4aUaEVoTEtmhpRoSH2UaApL
AXVoIH2UKGhLSwJoTEsCaE1LAowNeWVhcl9kYXRldGltZZRLBHVoKH2UKGhOSwNoRksCaE9LAnV1
YmgPKYGUfZQoaBJ9lChoP2hOS2eGlGhBTkr+////hpRoQ05K/v///4aUaEVoTEtmhpRoSH2UaApL
AXVoIH2UKGhLSwJoTEsCaE1LAnVoKH2UKGhOSwNoRksCaE9LAnV1YmgPKYGUfZQoaBJ9lChoP4wH
Q291bnRyeZRLZ4aUaEFOSv7///+GlGhDTkr+////hpRoRYwOUG9wdWxhdGlvbiAoTSmUS2aGlGhI
fZRoCksBdWggfZQojARZZWFylEsCjA5Qb3B1bGF0aW9uIChNKZRLAowPTGlmZSBFeHBlY3RhbmN5
lEsCdWgofZQojAdDb3VudHJ5lEsDjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03z\x00\x00\x01\xcc\x00\x00\x06\x87\x00\x00\x03\xcb\x00\x00\x03{\x00\x00\x01\xeb\x00\x00\x06\x86\x00\x00\x03\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03{\x00\x00\x01\xeb\x00\x00\x06\x86\x00\x00\x03\xca', 'scriptLibrary': [], 'scriptText': "import Orange.data.pandas_compat as p\n\ndfs = in_data.to_pandas_dfs()\nxdf = dfs[0]\nxdf = xdf.sort_values(by='Military Expenditure', ascending=False)\nxdf = xdf.head(10)\n\nydf = dfs[1].loc[xdf.index]\nmdf = dfs[2].loc[xdf.index]\nout_data = p.table_from_frames(xdf, ydf, mdf)", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x13\x00\x00\x00]\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVWAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAiOAAABRgAACw8AAAJTAAAIjwAAAWQAAAsOAAACUgAAAAAAAAAADVUAAAiP
AAABZAAACw4AAAJSlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRhdGVUaW1lRGVzY3JpcHRvcpSTlIwNeWVhcl9kYXRldGltZZSM
F3N0cihpbnQoWWVhcikpKyItMDEtMDEilImHlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOU
iUr+////hpRoBEsDdYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwKMClBvcHVsYXRpb26USwKMD0xp
ZmUgRXhwZWN0YW5jeZRLAowLR0RQIHBlciBDYXCUSwKMFE1pbGl0YXJ5IEV4cGVuZGl0dXJllEsC
dYwFbWV0YXOUfZQojAdDb3VudHJ5lEsDjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCdXViaAkp
gZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoEowQU3Ry
aW5nRGVzY3JpcHRvcpSTlIwNeWVhcl9kYXRldGltZZSMF3N0cihpbnQoWWVhcikpKyItMDEtMDEi
lIiHlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQoaB1LAmge
SwJoH0sCjAtHRFAgcGVyIENhcJRLAowITWlsaXRhcnmUSwJ1aCJ9lChoJEsDaCVLAmgmSwJ1dWJo
CSmBlH2UKGgMfZQoaCpLAEr+////hpRoLF2UaC+MDXllYXJfZGF0ZXRpbWWUjBdzdHIoaW50KFll
YXIpKSsiLTAxLTAxIpSIh5SBlGFoNIlK/v///4aUaARLA3VoG32UKGgdSwJoHksCaB9LAmg3SwKM
BXZhbHVllEsCdWgifZQoaCRLA2glSwJoJksCdXViaAkpgZR9lChoDH2UKGgqSwBK/v///4aUaCxd
lGgvjA15ZWFyX2RhdGV0aW1llIwXc3RyKGludChZZWFyKSkrIi0wMS0wMSKUiIeUgZRhaDSJSv7/
//+GlGgESwN1aBt9lChoHUsCaB5LAmgfSwJoIEsCjBVXb3JraW5nIEhvdXIgcGVyIFdlZWuUSwJ1
aCJ9lChoJEsDaCVLAmgmSwJ1dWJoCSmBlH2UKGgMfZQoaCpLAEr+////hpRoLF2UaC+MDXllYXJf
ZGF0ZXRpbWWUjBdzdHIoaW50KFllYXIpKSsiLTAxLTAxIpSIh5SBlGFoNIlK/v///4aUaARLA3Vo
G32UKGgdSwJoHksCaB9LAmggSwJ1aCJ9lChoJEsDaCVLAmgmSwJ1dWJoCSmBlH2UKGgMfZQoaCpL
AEr+////hpRoLF2UaC+MDXllYXJfZGF0ZXRpbWWUjBdzdHIoaW50KFllYXIpKSsiLTAxLTAxIpSI
h5SBlGFoNIlK/v///4aUaARLA3VoG32UKGgdSwJoHksCaB9LAnVoIn2UKGgkSwNoJUsCaCZLAnV1
YmgJKYGUfZQoaAx9lChoKkr/////Sv7///+GlGgsXZRoNIlK/v///4aUaARLA3VoG32UKGgdSwJo
HksCaB9LAmgkSwFoJUsCaCZLAnVoIn2UdWJoCSmBlH2UKGgMfZQoaCpLAEr+////hpRoLF2UaBKM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwRUG9wdWxhdGlvbiAoUmFuaymUjA5Qb3B1bGF0aW9u
X19NX5ROiXSUgZRhaDSJSv7///+GlGgESwN1aBt9lCiMBFllYXKUSwKMDlBvcHVsYXRpb24gKE0p
lEsCaB9LAnVoIn2UKIwHQ291bnRyeZRLA2glSwJoJksCdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'custom_step_size': True, 'loop_playback': True, 'playback_interval': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcb\x00\x00\x00|\x00\x00\x05L\x00\x00\x02{\x00\x00\x02\xcc\x00\x00\x00\x9b\x00\x00\x05K\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xcc\x00\x00\x00\x9b\x00\x00\x05K\x00\x00\x02z', 'slider_values': (0, 1), 'step_size': '1 year', '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVswIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAFjgAAALMAAAd0AAABtAAABY8AAADRAAAHcwAAAbMAAAAAAAAAAA1VAAAFjwAAANEA
AAdzAAABs5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEWWVhcpRLAksAXZRHQJ+QAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojARZZWFylEsCjApQb3B1bGF0aW9ulEsCjA9MaWZlIEV4cGVjdGFuY3mUSwKM
C0dEUCBwZXIgQ2FwlEsCjBRNaWxpdGFyeSBFeHBlbmRpdHVyZZRLAnWMBW1ldGFzlH2UKIwHQ291
bnRyeZRLA4wIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAnV1YmgNKYGUfZQoaBB9lCiMCmNvbmRp
dGlvbnOUXZQoaBlLAksAXZRHQJ+EAAAAAABhdJRhaAhLAnVoF32UKGgZSwJoGksCaBtLAmgcSwKM
CE1pbGl0YXJ5lEsCdWgefZQoaCBLA2ghSwJoIksCdXViaA0pgZR9lChoEH2UKGgmXZQoaBlLAksA
XZRHQJ+EAAAAAABhdJRhaAhLAnVoF32UKGgZSwJoGksCaBtLAmgcSwKMBXZhbHVllEsCdWgefZQo
aCBLA2ghSwJoIksCdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVVwMAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsAjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAA////5QAAAB0AAA1HAAADwv///+wAAAA7AAANQAAAA7sAAAAAAAAAAA1V////7AAAADsAAA1A
AAADu5SMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhhZ2dfYXR0cpSMC0dEUCBw
ZXIgQ2FwlEtmhpSMCGFnZ19mdW5jlIwETWVhbpRK/v///4aUjAhhdHRyX2xhdJSMCGxhdGl0dWRl
lEtmhpSMCGF0dHJfbG9ulIwJbG9uZ2l0dWRllEtmhpRoCH2UaAxLAnWMCmF0dHJpYnV0ZXOUfZQo
jARZZWFylEsCjApQb3B1bGF0aW9ulEsCjA9MaWZlIEV4cGVjdGFuY3mUSwKMC0dEUCBwZXIgQ2Fw
lEsCjBRNaWxpdGFyeSBFeHBlbmRpdHVyZZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wIbGF0
aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAnV1YmgRKYGUfZQoaBR9lCiMCGFnZ19hdHRylGgoS2aGlIwI
YWdnX2Z1bmOUjARNZWFulEr+////hpSMCGF0dHJfbGF0lGgtS2aGlIwIYXR0cl9sb26UaC5LZoaU
jAVncmFwaJR9lGgMSwJ1aCN9lChoJUsCaCZLAmgnSwJoKEsCjAhNaWxpdGFyeZRLAnVoKn2UKGgs
SwNoLUsCaC5LAnV1YmgRKYGUfZQoaBR9lChoMmgoS2aGlGg0aDVK/v///4aUaDdoLUtmhpRoOWgu
S2aGlGg7fZRoDEsCdWgjfZQoaCVLAmgmSwJoJ0sCaChLAowFdmFsdWWUSwJ1aCp9lChoLEsDaC1L
AmguSwJ1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVkQUAAAAAAAB9lCiMC2FkbWluX2xldmVslEsAjAthdXRvX2NvbW1pdJSIjA1iaW5uaW5nX2lu
ZGV4lEsAjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAF8QAAACEAAAtKAAADSgAABfIAAAA/AAALSQAAA0kAAAAAAAAAAA1VAAAF8gAAAD8AAAtJ
AAADSZSMCXNlbGVjdGlvbpROjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjAtzaG93X2xlZ2Vu
ZJSIdYwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhhZ2dfYXR0cpSMFE1pbGl0
YXJ5IEV4cGVuZGl0dXJllEtmhpSMCGFnZ19mdW5jlIwETWVhbpRK/v///4aUjAhhdHRyX2xhdJSM
CGxhdGl0dWRllEtmhpSMCGF0dHJfbG9ulIwJbG9uZ2l0dWRllEtmhpRoCH2UaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojARZZWFylEsBjApQb3B1bGF0aW9ulEsCjA9MaWZlIEV4cGVjdGFuY3mUSwKMC0dE
UCBwZXIgQ2FwlEsCjBRNaWxpdGFyeSBFeHBlbmRpdHVyZZRLAowNeWVhcl9kYXRldGltZZRLBHWM
BW1ldGFzlH2UKIwHQ291bnRyeZRLAYwIbGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAnV1YmgRKYGU
fZQoaBR9lCiMCGFnZ19hdHRylGgoS2aGlIwIYWdnX2Z1bmOUjARNZWFulEr+////hpSMCGF0dHJf
bGF0lGguS2aGlIwIYXR0cl9sb26UaC9LZoaUjAVncmFwaJR9lGgMSwJ1aCN9lChoJUsCaCZLAmgn
SwJoKEsCaClLAmgqSwR1aCt9lChoLUsDaC5LAmgvSwJ1dWJoESmBlH2UKGgUfZQoaDNoKEtmhpRo
NWg2Sv7///+GlGg4aC5LZoaUaDpoL0tmhpRoPH2UaAxLAnVoI32UKGglSwFoJksCaCdLAmgoSwJo
KUsCjA55ZWFyX2RhdGV0aW1lMpRLBHVoK32UKGgtSwFoLksCaC9LAowNeWVhcl9kYXRldGltZZRL
BHV1YmgRKYGUfZQoaBR9lChoM2goS2aGlGg1aDZK/v///4aUaDhoLktmhpRoOmgvS2aGlGg8fZRo
DEsCdWgjfZQojARZZWFylEsBjApQb3B1bGF0aW9ulEsCjA9MaWZlIEV4cGVjdGFuY3mUSwKMC0dE
UCBwZXIgQ2FwlEsCjBRNaWxpdGFyeSBFeHBlbmRpdHVyZZRLAnVoK32UKIwHQ291bnRyeZRLAYwI
bGF0aXR1ZGWUSwKMCWxvbmdpdHVkZZRLAowNeWVhcl9kYXRldGltZZRLBHV1YmgRKYGUfZQoaBR9
lChoM2goS2aGlGg1aDZK/v///4aUaDhoLktmhpRoOmgvS2aGlGg8fZRoDEsCdWgjfZQojAFUlEsE
aCVLAWgmSwJoJ0sCaChLAmgpSwJ1aCt9lChoLUsBaC5LAmgvSwKMDXllYXJfZGF0ZXRpbWWUSwR1
dWJoESmBlH2UKGgUfZQojAhhZ2dfYXR0cpRoWEtmhpSMCGFnZ19mdW5jlIwETWVhbpRK/v///4aU
jAhhdHRyX2xhdJRoXEtmhpSMCGF0dHJfbG9ulGhdS2aGlIwFZ3JhcGiUfZRoDEsCdWgjfZQoaFVL
AWhWSwJoV0sCaFhLAowITWlsaXRhcnmUSwJ1aCt9lChoW0sBaFxLAmhdSwKMDXllYXJfZGF0ZXRp
bWWUSwR1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV5wYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAGcwAAAPAAAAhZAAAB8QAABnQAAAEOAAAIWAAAAfAAAAAAAAAAAA1VAAAGdAAAAQ4A
AAhYAAAB8JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ291bnRyeZRLAUsCXZQojAtBZmdoYW5pc3RhbpSMCUF1
c3RyYWxpYZSMBkJyYXppbJSMBkNhbmFkYZSMBUNoaW5hlIwEQ3ViYZSMBUVneXB0lIwLRWwgU2Fs
dmFkb3KUjAdIdW5nYXJ5lIwFSW5kaWGUjAlJbmRvbmVzaWGUjARJcmFulIwFSmFwYW6UjAZLdXdh
aXSUjApMdXhlbWJvdXJnlIwITW9uZ29saWGUjAdNb3JvY2NvlIwGTm9yd2F5lIwLUGhpbGlwcGlu
ZXOUjAlTaW5nYXBvcmWUjAtTb3V0aCBLb3JlYZSMCFRoYWlsYW5klIwUVW5pdGVkIEFyYWIgRW1p
cmF0ZXOUjA5Vbml0ZWQgS2luZ2RvbZSMDVVuaXRlZCBTdGF0ZXOUZXSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UKIwEWWVhcpRLAYwKUG9wdWxhdGlvbpRLAowPTGlmZSBFeHBlY3RhbmN5lEsCjAtHRFAg
cGVyIENhcJRLAowUTWlsaXRhcnkgRXhwZW5kaXR1cmWUSwKMDXllYXJfZGF0ZXRpbWWUSwR1jAVt
ZXRhc5R9lCiMB0NvdW50cnmUSwGMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwJ1dWJoDSmBlH2U
KGgQfZQojApjb25kaXRpb25zlF2UKGgySwJLAF2UR0CfhAAAAAAAYXSUYWgISwJ1aDB9lChoMksC
aDNLAmg0SwJoNUsCaDZLAmg3SwR1aDh9lChoOksDaDtLAmg8SwJ1dWJoDSmBlH2UKGgQfZQoaEBd
lChoOksBSwJdlCiMB0JlbGdpdW2UjAZCcmF6aWyUjAhDYW1ib2RpYZSMBkNhbmFkYZSMBUNoaW5h
lIwKQ29zdGEgUmljYZSMB0Nyb2F0aWGUjAdEZW5tYXJrlIwFRWd5cHSUjAZGcmFuY2WUjAZHcmVl
Y2WUjAdIdW5nYXJ5lIwFSW5kaWGUjAlJbmRvbmVzaWGUjARJcmFxlIwGSXNyYWVslIwFSXRhbHmU
jAVKYXBhbpSMBUtlbnlhlIwGS3V3YWl0lIwITW9uZ29saWGUjAdNb3JvY2NvlIwLTmV0aGVybGFu
ZHOUjAZOb3J3YXmUjBBQYXB1YSBOZXcgR3VpbmVhlIwEUGVydZSMCFBvcnR1Z2FslIwGUnVzc2lh
lIwJU2luZ2Fwb3JllIwLU291dGggS29yZWGUjA5Vbml0ZWQgS2luZ2RvbZSMDVVuaXRlZCBTdGF0
ZXOUZXSUYWgISwJ1aDB9lChoMksBaDNLAmg0SwJoNUsCaDZLAowOeWVhcl9kYXRldGltZTKUSwR1
aDh9lChoOksBaDtLAmg8SwKMDXllYXJfZGF0ZXRpbWWUSwR1dWJoDSmBlH2UKGgQfZQoaEBdlCho
OksBSwJdlChoS2hMaE1oTmhPaFBoUWhSaFNoVGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJo
Y2hkaGVoZmhnaGhoaWhqZXSUYWgISwJ1aDB9lCiMBFllYXKUSwGMClBvcHVsYXRpb26USwKMD0xp
ZmUgRXhwZWN0YW5jeZRLAowLR0RQIHBlciBDYXCUSwKMFE1pbGl0YXJ5IEV4cGVuZGl0dXJllEsC
dWg4fZQojAdDb3VudHJ5lEsBjAhsYXRpdHVkZZRLAowJbG9uZ2l0dWRllEsCjA15ZWFyX2RhdGV0
aW1llEsEdXViaA0pgZR9lChoEH2UKGhAXZQoaDpLAUsCXZQoaEtoTGhNaE5oT2hQaFFoUmhTaFRo
VWhWaFdoWGhZaFpoW2hcaF1oXmhfaGBoYWhiaGNoZGhlaGZoZ2hoaGloamV0lGFoCEsCdWgwfZQo
jAFUlEsEaDJLAWgzSwJoNEsCaDVLAmg2SwJ1aDh9lChoOksBaDtLAmg8SwKMDXllYXJfZGF0ZXRp
bWWUSwR1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVJQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIzMRTov67aA6rK964yA7ZWZ6rWQL0Jvb2sv7Jik66CM7KeA66GcIOyLpOyKte2VmOupsCDr
sLDsmrDripQg7J246rO17KeA64qlIOyeheusuC/smKTroIzsp4Ag7YyM7J28L3YwMjIwL+yZuOu2
gOuNsOydtO2EsC857J6lLzkuNCDsi5zrjIDrs4QsIOuCmOudvOuzhCDquLDrjIDsiJjrqoXqs7wg
R0RQKOyLnOqwge2ZlCDsp4Drj4QpL2dhcG1pbmRlcjIwMjMuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjGXsmbjrtoDrjbDsnbTthLAvOeyepS85LjQg7Iuc64yA67OELCDrgpjrnbzr
s4Qg6riw64yA7IiY66qF6rO8IEdEUCjsi5zqsIHtmZQg7KeA64+EKS9nYXBtaW5kZXIyMDIzLmNz
dpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMUUQ6L0No
YW5nL2Jvb2svMeywqCDthrXtlanrs7gv642w7J207YSwLznsnqUv6rCt66eI7J24642UL+y6kOq4
gC9nYXBtaW5kZXIyMDIzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyPRTov67aA
6rK964yA7ZWZ6rWQL0Jvb2sv7Jik66CM7KeA66GcIOyLpOyKte2VmOupsCDrsLDsmrDripQg7J24
6rO17KeA64qlIOyeheusuC8x7LCoIO2Gte2VqeuzuC9EYXRhLznsnqUvOS40IEdhcE1pbmRlci/t
hrXtlakvZ2FwbWluZGVyMjAyMy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhUU6
L+u2gOqyveuMgO2Vmeq1kC9Cb29rL+yYpOugjOyngOuhnCDsi6TsirXtlZjrqbAg67Cw7Jqw64qU
IOyduOqzteyngOuKpSDsnoXrrLgvMeywqCDthrXtlanrs7gvRGF0YS857J6lLzkuNCBHYXBNaW5k
ZXIv7KCV66asL3BvcC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMR0Q6L0NoYW5n
L2Jvb2svMeywqCDthrXtlanrs7gv642w7J207YSwLznsnqUv6rCt66eI7J24642UL+ygleumrC9w
b3AuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEdEOi9DaGFuZy9ib29rLzHssKgg
7Ya17ZWp67O4L+uNsOydtO2EsC857J6lL+qwreuniOyduOuNlC/soJXrpqwvbGV4LmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHRDovQ2hhbmcvYm9vay8x7LCoIO2Gte2VqeuzuC/r
jbDsnbTthLAvOeyepS/qsK3rp4jsnbjrjZQv7KCV66asL2dkcC5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMQUQ6L0NoYW5nL2Jvb2svMeywqCDthrXtlanrs7gv642w7J207YSwLzns
nqUvYXJjaGl2ZS9nYXBtaW5kZXIudHN2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDtE
Oi9DaGFuZy9ib29rLzHssKgg7Ya17ZWp67O4L+uNsOydtO2EsC9zdXBlcnN0b3JlX3RyYWluLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyORTov67aA6rK964yA7ZWZ6rWQL0Jvb2sv
7Jik66CM7KeA66GcIOyLpOyKte2VmOupsCDrsLDsmrDripQg7J246rO17KeA64qlIOyeheusuC8x
7LCoIO2Gte2VqeuzuC9EYXRhLznsnqUvOS4zIOyKiO2NvOuniOy8ky9zdXBlcnN0b3JlX3RyYWlu
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxxRTov67aA6rK964yA7ZWZ6rWQL0Jv
b2sv7Jik66CM7KeA66GcIOyLpOyKte2VmOupsCDrsLDsmrDripQg7J246rO17KeA64qlIOyeheus
uC8x7LCoIO2Gte2VqeuzuC9EYXRhLznsnqUvVFNMQS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMUUU6L+u2gOqyveuMgO2Vmeq1kC/siJjsl4UvMjAyMy/snbjqs7Xsp4DriqXsnoXr
rLgv642w7J207YSwL+yjvOyLneygleuztC9UU0xBLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoN2gNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDdoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g3aA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aDdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2g3aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAABzAAABkEAAAPuAAADwQAAAesAAAZAAAAD7QAA
AAAAAAAACgAAAAPBAAAB6wAABkAAAAPtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhVfZRoYV2UKF2UKIwEWWVhcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojApQb3B1bGF0aW9ulGhpSwBoEIhlXZQojA9M
aWZlIEV4cGVjdGFuY3mUaGlLAGgQiGVdlCiMC0dEUCBwZXIgQ2FwlGhpSwBoEIhlXZQojBRNaWxp
dGFyeSBFeHBlbmRpdHVyZZRoaUsAaBCIZV2UKIwHQ291bnRyeZRoZ4wOU3RyaW5nVmFyaWFibGWU
k5RLAmgQiWVlc2hXSwF1jAphdHRyaWJ1dGVzlChoZksChpRoa0sChpRobUsChpRob0sChpRocUsC
hpR0lIwFbWV0YXOUaHNLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoXCmBlH2UKGhffZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRohl2UKF2UKIwE
WWVhcpRoaUsAaBCIZV2UKIwKUG9wdWxhdGlvbpRoaUsAaBCIZV2UKIwHQ291bnRyeZRodUsCaBCJ
ZWVzaFdLAXVodowEWWVhcpRLAoaUjApQb3B1bGF0aW9ulEsChpSGlGh9jAdDb3VudHJ5lEsDhpSF
lGiAKWiBXZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVggEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwNeWVhcl9k
YXRldGltZZQpiIeUhpRdlCiMBkFzVGltZZQphpSMCFN0cnBUaW1llCiMFERldGVjdCBhdXRvbWF0
aWNhbGx5lE5LAUsBdJSGlGWMBFJlYWyUKIwEWWVhcpRLAIwBZpSGlCmJdJSGlF2UjA1Bc0NhdGVn
b3JpY2FslCmGlGGMBlN0cmluZ5SMB0NvdW50cnmUKYmHlIaUXZRoFSmGlGF1jBZfbWVyZ2VfZGlh
bG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWU
jACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAj5AAABAAAAC2AAAAKYAAAI+gAA
AR4AAAtfAAAClwAAAAAAAAAADVUAAAj6AAABHgAAC18AAAKXlIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
